# compose-logviewer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr-ci.yml  publish.yml
benchmark/: build.gradle.kts
benchmark/src/jvmMain/kotlin/com/boswelja/logviewer/benchmark/: LogParserBenchmark.kt
config/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/boswelja/logviewer/: ConfigurableLogParser.kt  DefaultLogParser.kt  LogLine.kt  LogParser.kt  LogParserSettings.kt  LogViewer.kt
core/src/commonTest/kotlin/com/boswelja/logviewer/: LogParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material3/: build.gradle.kts
material3/src/commonMain/kotlin/com/boswelja/logviewer/material3/: LogColors.kt  LogViewer.kt
material3/src/commonMain/kotlin/com/boswelja/logviewer/material3/color/blend/: Blend.kt
material3/src/commonMain/kotlin/com/boswelja/logviewer/material3/color/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
material3/src/commonMain/kotlin/com/boswelja/logviewer/material3/color/utils/: ColorUtils.kt  MathUtils.kt
